# demo_setup.yml

- name: ec2 launcher
  hosts: localhost
  connection: local
  gather_facts: False
  vars_files:
   - dw-vars.yml
  tasks:
    - name: Provision a set of ec2 instances
      ec2:
        aws_access_key: "{{ awskey }}"
        aws_secret_key: "{{ awssecretkey }}"
        group: default
        keypair: dwelc
        instance_type: t2.large
        image: ami-07dc734dc14746eab # Ubuntu 18.04 LTS
        wait: true
        exact_count: 1
        region: eu-west-2 # London
        vpc_subnet_id: subnet-10594e68
        volumes:
          - device_name: /dev/sdb
            volume_type: standard
            volume_size: 20
        count_tag:
          Name: dw-kubernetes-cluster
        instance_tags:
          Name: dw-kubernetes-cluster
          Owner: dan@portworx.com
        assign_public_ip: yes
      register: ec2