- name: Configure Calico Networking (RBAC)
  shell: |
          kubectl apply -f https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml
  run_once: true

- name: Configure Calico Networking
  shell: |
          kubectl apply -f https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml
  run_once: true