- name: Init Kubernetes cluster
  hosts: masters
  shell: |
    kubeadm init --pod-network-cidr 10.244.0.0/16 /
                 --token {{ kube_token }}
  register: init_cluster

- name: Join Workers To cluster
  hosts: Workers
  shell: |
    



